{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3C521FCF-CD77-4CDE-A035-5E025D7B6C91" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7A91226F-9C64-4499-8C5F-628D81B9EDC1" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "63113E6C-C238-44C2-8E7F-0F2D36A53BB4" : null,
                  "82322F23-A53F-4A62-9648-FE96437B824A" : null,
                  "591018BA-1A0E-4A3B-BA30-BB76F71DE0CD" : null,
                  "27628086-B64D-4CCC-8683-A9E8B8AA38E6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d77e637abcf7e3e4cea71dcaf356429a\/IVE.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C79B6B53-B730-4004-8775-E6D6D3D0A1E1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7D6A70AB-C8C9-4A58-AA81-D4F365725D58"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.14722418785095215,
                        -0.027168480679392815,
                        0.0012208467815071344,
                        0,
                        0.025597408413887024,
                        0.14070133864879608,
                        0.044300299137830734,
                        0,
                        -0.0091864326968789101,
                        -0.043354544788599014,
                        0.1430056095123291,
                        0,
                        -0.0037790017668157816,
                        0.073420166969299316,
                        -0.0073866774328052998,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CE384FA5-9E0B-4C70-A867-9DF0686089B3" : null,
                  "D0207071-0C39-4822-9FAD-F705E2C702A7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -17
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.31
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.070000000000000034
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Nice"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E995BDC9-3E00-41A7-BF5A-640D08137DA6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "43394333-451D-4106-8A84-C7351FC0EF9F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.320344477891922,
                        0,
                        0,
                        0,
                        0,
                        0.320344477891922,
                        0,
                        0,
                        0,
                        0,
                        0.320344477891922,
                        0,
                        0.042460348457098007,
                        0.1226314902305603,
                        0.0085677290335297585,
                        1
                      ]
                    }
                  },
                  "E14D1405-196F-41FD-AF0C-A45CD031F75F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90262937545776367,
                  3.7252911866403338e-09,
                  0.43041872978210449,
                  0,
                  0.12693403661251068,
                  0.95552551746368408,
                  -0.26619282364845276,
                  0,
                  -0.41127610206604004,
                  0.2949083149433136,
                  0.86248540878295898,
                  0,
                  -0.16284450888633728,
                  0.16038206219673157,
                  0.4756380021572113,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}