{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3C521FCF-CD77-4CDE-A035-5E025D7B6C91" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7A91226F-9C64-4499-8C5F-628D81B9EDC1" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "63113E6C-C238-44C2-8E7F-0F2D36A53BB4" : null,
                  "82322F23-A53F-4A62-9648-FE96437B824A" : null,
                  "591018BA-1A0E-4A3B-BA30-BB76F71DE0CD" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C90838C8-501B-4B37-9FDA-D4CBFA1F78E4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:804b0180e8f52fbf5046a7d422dabd34\/dino.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2043A841-4A3D-4EEA-8594-DB4822381DEF"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "14AA3B5E-B690-44C3-8D5E-639BC8327418"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.11438487470149994,
                        0,
                        1
                      ]
                    }
                  },
                  "CE384FA5-9E0B-4C70-A867-9DF0686089B3" : null,
                  "E14D1405-196F-41FD-AF0C-A45CD031F75F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99997872114181519,
                  2.3283064365386963e-10,
                  0.0065197632648050785,
                  0,
                  0.00042864368879236281,
                  0.9978364109992981,
                  -0.065743841230869293,
                  0,
                  -0.0065056574530899525,
                  0.065745234489440918,
                  0.99781519174575806,
                  0,
                  0.040682494640350342,
                  0.097355060279369354,
                  1.0045382976531982,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}