{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "511AABA7-F432-4DB1-9E43-06F2D7062708",
                                            "9E750898-1B68-4CA9-8662-7ED8CEB579B5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "204B33FA-C54B-48BD-B09A-E52F5A0DD12C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BAA6F2FC-7638-4DC5-98E8-15DCA41E1754",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "BB58B951-6DBF-4C95-BFBC-A358CFA78361",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "38B5CBF6-89CE-4ECB-B635-ED8D6A2832E8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.30000001192092896,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "511AABA7-F432-4DB1-9E43-06F2D7062708",
                                            "9E750898-1B68-4CA9-8662-7ED8CEB579B5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "EF44B467-DC11-47D1-9829-07576F47A5A5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "167744A3-1437-4067-9244-EEC1AB4B51E8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "042F652C-387C-4B05-87A9-0ED40D8D2B17",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1ED53D1B-5437-4875-96B2-4593B5E2BB7C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D4C57893-EE83-4930-BD69-EB366404C086",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B7A6B33-5D12-438D-9C4F-25AC5F0644DB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "請檢查"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0589D346-70C0-48E7-8A68-3D62E507ED79"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9E750898-1B68-4CA9-8662-7ED8CEB579B5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12973935902118683,
                        0,
                        0,
                        0,
                        0,
                        0.12973935902118683,
                        0,
                        0,
                        0,
                        0,
                        0.12973935902118683,
                        0,
                        0.057855632156133652,
                        0.19200575351715088,
                        0.097089529037475586,
                        1
                      ]
                    }
                  },
                  "3C521FCF-CD77-4CDE-A035-5E025D7B6C91" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7A91226F-9C64-4499-8C5F-628D81B9EDC1" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "15360FD6-7E07-4C8C-91A2-E4FCBEB0A9C2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c6e325aed566c726528e440b06b6899b\/427a.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FEFF17B4-0A7F-4C8B-B646-5079FABB792B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1ED53D1B-5437-4875-96B2-4593B5E2BB7C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.13180738687515259,
                        0,
                        0,
                        0,
                        0,
                        0.13180738687515259,
                        0,
                        0,
                        0,
                        0,
                        0.13180738687515259,
                        0,
                        -0.0025356437545269728,
                        0.059540685266256332,
                        0.021358069032430649,
                        1
                      ]
                    }
                  },
                  "63113E6C-C238-44C2-8E7F-0F2D36A53BB4" : null,
                  "82322F23-A53F-4A62-9648-FE96437B824A" : null,
                  "591018BA-1A0E-4A3B-BA30-BB76F71DE0CD" : null,
                  "A9C73D6C-B1F8-41AD-9EDF-5CC02FD64EC7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "511AABA7-F432-4DB1-9E43-06F2D7062708"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29167589545249939,
                        5.3623407936242984e-09,
                        2.5696767380622987e-08,
                        0,
                        1.6385598655688227e-08,
                        0.18587759137153625,
                        -0.22477623820304871,
                        0,
                        -2.050831149347232e-08,
                        0.22477623820304871,
                        0.18587759137153625,
                        0,
                        0.029867254197597504,
                        0.13351607322692871,
                        0.060016144067049026,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CE384FA5-9E0B-4C70-A867-9DF0686089B3" : null,
                  "D89C04BC-63BA-48E9-BC58-CB2BE5795A98" : null,
                  "E14D1405-196F-41FD-AF0C-A45CD031F75F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9771721363067627,
                  -3.3527609133443548e-08,
                  -0.21244874596595764,
                  0,
                  -0.03762483224272728,
                  0.98419266939163208,
                  -0.17305803298950195,
                  0,
                  0.20909054577350616,
                  0.17710091173648834,
                  0.96172577142715454,
                  0,
                  0.30068007111549377,
                  0.54008501768112183,
                  1.3466919660568237,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}